PORT= 1992
SALT_ROUNDS=10
JWT_SECRET=wqu4&&n3YoQEaxur$dGd^&&!H^vSz^Vx

DATABASE_URL="postgresql://neondb_owner:npg_9mXCHI8pKfqk@ep-calm-wind-a9d0baqe-pooler.gwc.azure.neon.tech/neondb?sslmode=require"